@import 'var';

body{
	background:#f0f0f0;
}
/*发红包*/
.packet-info{
	padding-top:15px;
	padding-bottom:15px;
	background:#fff;
	border-top:1px solid @borderColor;

	div{
		font-size:2.2rem;
		line-height:3rem;
	}

	.price{
		color:@webRed;
	}

	.tips{
		font-size:1.4rem;
		color:@tipsColor;
	}
}

.packet-detail{
	padding-top:15px;
	padding-bottom:15px;
	background:#fff;
	border-bottom:1px solid @borderColor;

	.img{
		float:left;
		background:url(../images/money.png) left top no-repeat;
		background-size:100px 64px;
		width:100px;
		height:92px;
	}

	.text{
		float:right;
	}

	.s1{
		font-size:2.2rem;
		line-height:2.8rem;
	}

	.s2,.s3{
		font-size:1.4rem;
		line-height:2.2rem;
		color:@tipsColor1;
	}

	.s2{
		font-size:1.6rem;
	}
}

/*红包币转账*/
.transfer-info{
	background:#fff;
	padding-top:15px;
	padding-bottom:15px;
	border-bottom:1px solid @borderColor;

	span,input,em{
		font-size:1.8rem;
	}

	input{
		border:none;
		display:inline;
		max-width:75%;
		width:52%;
	}

	.num-cover{
		float:right;
		max-width:50%;

		em,input,span{
			float:left;
			height:26px;
		}

		input{
			text-align:center;
			margin:0 5px;
		}
	}


	.action-cut{
		background:url(../images/ico-cut.gif) center center no-repeat;
	}

	.action-add{
		background:url(../images/ico-add.gif) center center no-repeat;
	}

	.action{
		width:26px;
		background-size:26px 26px;
	}


	.ico-rem{
		font-style:normal;
		color:@webRed;
	}
}


/*红包金额记录*/
.record-tit{
	background:@webYellow;
	height:50px;
	line-height:50px;
	text-align:center;

	span.ico{
		padding-left:30px;
		background-size:25px 25px;
		display:inline-block;
		width:25px;
		height:50px;
		vertical-align:-18px;
	}

	.text{
		display:inline-block;
		color:#fff;
		font-size:1.8rem;
	}

	.date{
		background:url(../images/ico-time.gif) left center no-repeat;
	}

	.name{
		background:url(../images/ico-record.gif) left center no-repeat;
	}

	.money{
		background:url(../images/ico-money.gif) left center no-repeat;
	}

	.date-col,.name-col{
		border-right:1px solid #fff;
	}
}

.record-item{
	border-bottom:1px solid @borderColor;

	div{
		text-align:center;
		font-size:1.8rem;
		padding-top:5px;
		padding-bottom:5px;
	}
}

/*我也要发红包*/
.make-bg{
	height:158px;
	background:url(../images/bg-money.png) center center no-repeat;
	background-size:320px 158px;
}
.make-recieve{
	background:url(../images/ico-recieve.png) no-repeat;
}
.make-send{
	background:url(../images/ico-send.png) no-repeat;
}
.make-recieve,.make-send{
	color:@topBgColor;
	padding-left:24px;
	background-size:21px 20px;
	display:block;
	height:24px;
	line-height:24px;
	font-size:1.8rem;
}

/*常见问题*/
.faq-title-list{
	.tit-item{
		border-bottom:1px solid @borderColor;
		padding-top:8px;
		padding-bottom:8px;
		background:#fff;
	}

	a{
		display:block;
		line-height:2.6rem;
		font-size:1.8rem;
		background:url(../images/ico-rarr.gif) right center no-repeat;
		background-size:16px 25px;
		color:#333;
	}
}

.faq-detail{
	background:#fff;
	padding-top:15px;
	padding-bottom:15px;

	p{
		line-height:2.4rem;
		font-size:1.8rem;
		text-indent:1.8rem;
		margin-bottom:10px;
	}
}

/*首页*/
.index-nav{
	border-bottom:1px solid @borderColor;
}
.index-banner{
	background:@webRed1;
	position:relative;
	border-radius:10px;

	img{
		width:100%;
		height:auto;
		max-height:352px;
	}

	.tips{
		font-size:1.6rem;
		background:rgba(0,0,0,.3);
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		height:40px;
		line-height:40px;
		color:#f2f2f2;
		text-align:center;
	}
}
.index-info{
	.info-item{
		border-left:1px solid @borderColor;
		border-bottom:1px solid @borderColor;
		padding-top:5px;
		padding-bottom:5px;
		text-align:center;
	}

	.s1{
		font-size:1.6rem;
	}

	.s2{
		font-size:1.4rem;
		color:@webRed;
	}
}
.sd-list{
	.sd-item{
		border-left:1px solid @borderColor;
		padding-top:10px;
		padding-bottom:10px;
		text-align:center;
		background:#fff;
	}

	i{
		background:url(../images/ico-mp.gif) center center no-repeat;
		display:block;
		width:100%;
		height:30px;
		background-size:40px 30px;
	}

	p{
		color:@webRed;
		line-height:2rem;
		font-size:1.4rem;
	}
}

.ac-btns{
	padding:0;
}
.ac-btns-item{
	padding:0 10px;
	.btn {

	}
}

.ico-info{
	i.ico{
		height:20px;
		display:block;
		background-size:24px 20px;
	}

	.ico-vip{
		background:url(../images/ico-vip.gif) center center no-repeat;
	}

	.ico-faq{
		background:url(../images/ico-faq.gif) center center no-repeat;
	}

	.ico-plus{
		background:url(../images/ico-plus.gif) center center no-repeat;
	}

	span{
		display:block;
		text-align:center;
		line-height:2.4rem;
		font-size:1.6rem;
	}

	.ico-vip-text{
		color:#e70c5c;
	}

	.ico-faq-text{
		color:#fe8401;
	}

	.ico-plus-text{
		color:#007eff;
	}
}
.ico-info-item{
	background:#fff;
	padding-top:6px;
	padding-bottom:6px;
	border-bottom:1px solid @borderColor;
	border-left:1px solid @borderColor;
}

.index-count-info{
	span{
		display:block;
		height:40px;
		line-height:40px;
		text-align:center;
		background:@webBlue;
		color:#fff;
		font-size:1.6rem;
	}

	p{
		text-align:center;
		line-height:2.4rem;
		color:@webRed;
	}
}
.index-count-item{
	padding:0;
	border-right:2px solid #fff;
}

.index-count-text .index-count-item{border:none;}

/*派红包*/
.send-packet{
	background:#fff;
	border-radius:5px;
	padding:10px;
	margin-top:20px;

	p.text{
		border-bottom:1px solid @borderColor;
		padding:8px 0;
		font-size:1.6rem;
	}

	input{
		border:none;
		margin:0 10px;
		max-width:50%;
		text-align:right;
	}

	span{
		float:right;
		font-size:1.4rem;
		margin-top:5px;
		color:@tipsColor;
	}

	.tips{
		font-size:1.2rem;
		margin:8px 0;
		color:@tipsColor;
	}

	.textarea{
		height:2.8rem;
		line-height:1.4rem;
		font-size:1.4rem;
		max-width:100%;
		width:100%;
		text-align:left;
		border:1px solid @borderColor;
		display:block;
		padding:6px;
		margin:0;
		overflow:hidden;
		color:@webRed;
	}

	.pay-tips{
		text-align:right;
		color:@webYellow;
		font-size:1.2rem;
		margin-top:20px;
	}

	em{
		color:#333;
		margin:0 5px;
		font-size:1.2rem;
		font-style:normal;
	}
}

/*我发的红包*/
.my-packet-list{}
.my-packet-item{
	border-bottom:1px solid @borderColor;
	padding:10px;
	background:#fff;

	.left-con{
		float:left;
	}

	.right-con{
		float:right;
		line-height:48px;
		height:48px;
		position:relative;
		padding-right:28px;
		background:url(../images/ico-rarr.gif) right center no-repeat;
		background-size:16px 25px;

		.s1{
			line-height:34px;
		}
	}

	.s1{
		font-size:1.6rem;
		line-height:2.2rem;
		height:28px;
	}

	.s2{
		font-size:1.2rem;
		line-height:1.8rem;
		height:20px;
	}

	.ico-label{
		padding:0 6px;
		text-align:center;
		color:@webYellow;
		border:1px solid @webYellow;
		border-radius:3px;
		font-size:1.2rem;
		margin-left:8px;
	}

	.num-tips{
		color:@webGreen;
		position:absolute;
		bottom:3px;
		right:40px;
		height:12px;
		line-height:12px;
	}
}

.my-packet-recieve .right-con .s1{line-height:48px;}

/*我的零钱*/
.my-money{
	margin-bottom:40px;
	margin-top:20px;

	img{
		display:block;
		width:100px;
		height:100px;
		margin:10px auto;
	}

	p{
		text-align:center;
		font-size:1.4rem;
		line-height:2.8rem;
	}

	.mtext{
		font-size:3rem;
		margin:10px 0;

		span{
			font-size:3rem;
			margin:0 10px;
			color:@webYellow;
		}
	}
}


/*注册*/
.reg-bg{
	background:#d5231f;

	img{
		width:100%;
		max-width:640px;
	}
}

.reg-con{
	position:relative;
}

.reg-tit{
	position:absolute;
	bottom:20px;
}
.reg-cover{
	position:absolute;
	top:20%;
	width:100%;
	padding:0 15px;
}
.reg-form{
	background:rgba(0,0,0,.5);
	border-radius:5px;
	padding:20px 15px;
}
.reg-form-con{
	border-radius:5px;
	padding:10px;
	background:#fff;

	p{
		font-size:1.6rem;
		margin-bottom:5px;
		text-indent:10px;
	}

	input{
		height:40px;
		font-size:1.6rem;
		line-height:40px;
		padding-left:30px;
		border:1px solid #999;
		display:block;
		width:100%;
		margin-bottom:10px;
	}

	.tel{
		background:url(../images/ico-name.gif) 4px center no-repeat;
		background-size:24px;
	}

	.pw{
		background:url(../images/ico-pw.gif) 4px center no-repeat;
		background-size:24px;
	}
}


/*财务中心*/
.center-fn-item{
	border-left:1px solid #fff;
	border-bottom:1px solid #fff;
	padding:0 5px 5px 5px;

	span{
		line-height:2.4rem;
		font-size:1.6rem;
		text-align:center;
		color:#fff;
		display:block;
	}

	i{
		display:block;
		width:90px;
		height:72px;
		margin:0 auto;
	}
}

.center-fn{
	.item1{
		background:#cd3333;
	}
	.item2{
		background:#ff8a00;
	}
	.item3{
		background:#45c01a;
	}
	.item4{
		background:#9656f3;
	}
	.item5{
		background:#747ae8;
	}.item6{
		background:#368ff5;
	}

	.t1{
		background:url(../images/jm1.gif) center center no-repeat;
		background-size:40px auto;
	}
	.t2{
		background:url(../images/jm2.gif) center center no-repeat;
		background-size:40px auto;
	}
	.t3{
		background:url(../images/jm3.gif) center center no-repeat;
		background-size:40px auto;
	}
	.t4{
		background:url(../images/jm4.gif) center center no-repeat;
		background-size:40px auto;
	}
	.t5{
		background:url(../images/jm5.gif) center center no-repeat;
		background-size:40px auto;
	}
	.t6{
		background:url(../images/jm6.gif) center center no-repeat;
		background-size:40px auto;
	}
}

.center-tit{
	font-size:1.8rem;
	text-indent:2rem;
}
.center-record-item{
	border-left:1px solid @borderColor;
	padding:0;

	p{
		text-align:center;
	}

	.tit{
		font-size:1.6rem;
	}

	.num{
		padding:10px 0;
		font-size:1.8rem;
		color:@webYellow;
	}
}

.center-sim{
	margin-bottom:30px;
	.sim{
		background:#e1e1e1;
		padding:5px 0;
	}
	.sim1{
		border-right:1px solid @borderColor;
	}

	i{
		display:block;
		width:40px;
		height:40px;
		margin:0 auto;
	}

	.s1{
		background:url(../images/ico-one.gif) center center no-repeat;
		background-size:30px auto;
	}
	.s2{
		background:url(../images/ico-more.gif) center center no-repeat;
		background-size:30px auto;
	}

	span{
		display:block;
		text-align:center;
		font-size:1.6rem;
		padding:5px 0;
		color:#666;
	}
}

/*派红包*/
.packet-body{
	position:relative;
}
.to-packet{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	img{
		width:100%;
		max-width:640px;
		display:block;
		margin:0 auto;
	}

	.get-text{
		text-align:center;
		font-size:1.8rem;
		line-height:2.6rem;
	}
}

.t0-packet-con{
	width:100%;
	margin-top:270px;

	.em-tips{
		text-align:center;
		font-size:1.8rem;
		color:#fff;
		letter-spacing:2px;
		span{
			color:#fff000;
			font-size:2.4rem;
			margin:0 5px;
		}
	}

	.btn-cover{
		margin:20px auto 0 auto;
		width:50%;
		max-width:380px;
	}
}

@media screen and (width:320px) {
	.t0-packet-con{
		margin-top:196px;
	}
}

@media screen and (min-width:360px) {
	.t0-packet-con{
		margin-top:224px;
	}
}

/*抢红包*/
.packet-take-body{
	background:url(../images/bg-take.jpg);
}
.packet-take-con{
	margin-top:50%;

	p{
		text-align:center;
		color:#fff;
		font-size:1.4rem;
		margin-top:10px;
	}
}
